{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChallengeConfig": {
    "Token": "03f9b50a-9afd-4431-aa3d-39bab8c29a0b",
    "Name": "Brian Uro",
    "HelperResourceBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource"
  }
}
