{
  "AllowedHosts": "*",

  "ChallengeConfig": {
    "Token": "03f9b50a-9afd-4431-aa3d-39bab8c29a0b",
    "Name": "Brian Uro",
    "HelperResourceBaseUrl": "https://dev-wooliesx-recruitment.azurewebsites.net/api/resource/"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\home\\LogFiles\\Application\\log.txt",
          "fileSizeLimitBytes": "1000000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "2",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  }
}